# mgw-spring-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/mgw/spring/: CLIExecutor.java  MGWSpringMojo.java  RequestMethodType.java
src/main/java/org/wso2/mgw/spring/builders/: OpenAPIBuilder.java
src/main/java/org/wso2/mgw/spring/constants/: CLIConstants.java  PluginConstants.java
src/main/java/org/wso2/mgw/spring/exception/: CLIExecutorException.java  OpenAPIBuilderException.java
src/main/java/org/wso2/mgw/spring/loggers/: CLILogReader.java  LogLeecher.java
src/main/java/org/wso2/mgw/spring/mappers/: OpenAPIEndpointMapper.java  OpenAPIResourceMapper.java  OpenAPIServiceMapper.java
src/main/java/org/wso2/mgw/spring/models/: ConfigModel.java  OpenAPIData.java  ResourceMapperModel.java
src/main/java/org/wso2/mgw/spring/utils/: ConverterUtils.java
